{
  "compilerOptions": {
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "src",
    "paths": {
      "*": ["*", "*.ts", "*.tsx"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
} 